<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icon_diamane"
            android:title="Promociones" />
        <item
            android:id="@+id/nav_comida_diaria"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/comida_diaria" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/favorite_icon"
            android:title="Recomendados" />
        <item
            android:id="@+id/myCartFragment"
            android:icon="@drawable/icon_solicitar"
            android:title="Ordenar" />
    </group>
</menu>